.my-diary {
    padding: 10px;
}

.form-data {
    padding: 8px;
}

.form-textarea {
    --font-size: 14px;
}

.upd-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 100px;
    border: 1px solid #cccccc;
    font-size: 24px;
    color: #cccccc;
}

.mask-img-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background: #ffffff;
}

.img-grid-wrap {
    position: relative;
}

.remove-img {
    position: absolute;
    right: 4px;
    top: 4px;
    z-index: 999;
    background: #ffffff;
    border-radius: 50%;
}

.data-list {
    padding: 8px;
    margin-top: 10px;
}

.list-item-content {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
}

.list-item-image {
    margin: 12px 0px;
}

.list-item-date {
    text-align: right;
    font-size: 14px;
    color: #666666;
}