
.app-addto {
    
    .login-form {
        max-width: 500px;
        margin: 20px auto;
    }
    .login-form-forgot {
        float: right;
    }
    .ant-col-rtl .login-form-forgot {
        float: left;
    }
    .login-form-button {
        width: 100%;
    }

}