
.app-dashboard {
    background-color: rgb(231, 235, 244);
    background-image: url('assets/images/welcome.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    .welcome-msg {
        font-style: oblique;
        color: rgb(90, 176, 255);
    }
}