
.app-home {
    padding: 16px;

    .title {
        font-size: 20px;
        line-height: 50px;
        font-weight: bold;
    }

    .content {
        font-size: 16px;
        line-height: 28px;
        text-indent: 2em;
    }

    .item {
        margin-top: 16px;
    }

    .start {
        width: 320px;
        margin-right: 16px;
    }
}