.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #ffffff;
}

.top {
    flex: 0;
    border-bottom: solid 1px var(--adm-border-color);
}

.body {
    flex: 1;
    max-height: calc(100vh - 95px);
    overflow: auto;
}

.bottom {
    flex: 0;
    border-top: solid 1px var(--adm-border-color);
}