
.app-mine {

    .main-info {
        padding: 0px 32px;
        line-height: 100px;
        font-size: 20px;
        box-sizing: border-box;
        background: url('assets/images/mine-banner.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: #ffffff;
    }

}