
.app-setting {
    padding: 8px;

    .text-area {
        border: 1px solid #e8e8e8;
        box-sizing: border-box;
        border-radius: 3px;
        margin-bottom: 8px;
        padding: 8px;
    }

    .label {
        font-size: 20px;
    }
}